{
  "name": "harmtrainingproject",
  "version": "1.0.0",
  "description": "A website I am building to learn how to build a website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dunia Harmiso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-generator": "^4.16.0"
  }
}
